<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="utf-8">
            <title>Work | Nathan Mezenge</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="img/favicon.jpg">
            <link rel="stylesheet" type="text/css" href="normalize.css">
            <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Poppins:wght@200;300;400;500&family=Raleway:ital,wght@0,200;0,300;0,400;1,500&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.production.css">
      </head>
      <!--*************************-End of Head-****************************************************-->

      <body>
            <header class="page-header">

                 <p class="page-header_item">NATHAN MEZENGHE</p>
                 <nav class="page-header__item">
                   <ul role="menubar" class="navigation-list">
                      <li role="presentation">
                          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                      </li>
                      <li role="presentation">
                          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                      </li>
                      <li role="presentation">
                          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                      </li>
                      <li role="presentation">
                          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                      </li>
                   </ul>
                </nav>
            </header>
    <!--*************************-End of Header-****************************************************-->

           <section>
                 <h1>My Works</h1>
                 <div class="grid">
                       <div class="grid__item">
                         <h2>Meet Web Application</h2>
                             <p>
                              A serverless, progressive web application (PWA) with React using a
                              test-driven development (TDD) technique. The application uses the Google
                              Calendar API to fetch upcoming events.
                            </p>
                            <a href="https://nathan-mez.github.io/meet/" target="_blank">Open App</a><br>
                            <a href="https://github.com/Nathan-Mez/meet" target="_blank">See project on GitHub</a>
                       </div>
                       <div class="grid__item">
                         <h2>Chat Native Application</h2>
                             <p>
                              A chat app for mobile devices using React Native. The app
                              provides users with a chat interface and options to share images and their
                              location.
                            </p>
                            <a href="https://github.com/Nathan-Mez/Chat" target="_blank">See project on GitHub</a>
                       </div>
                       <div class="grid__item">
                         <h2>Pokemon-Data Web-App</h2>
                             <p>
                              Web application built with HTML, CSS, and JavaScript that loads Pokemon Data from an external API and enables the viewing of data points in detail.
                            </p>
                            <a href="https://nathan-mez.github.io/Pokemon-Data/" target="_blank">Open App</a><br>
                            <a href="https://github.com/Nathan-Mez/Pokemon-Data" target="_blank">See project on GitHub</a>
                       </div>
                       <div class="grid__item">
                         <h2>GrandFlix Movies - API</h2>
                             <p>
                              Server-side component of web application that provides users with access to information about different
                              movies, directors, and genres. Users are able to sign up, update their
                              personal information, and create a list of their favorite movies.
                            </p>
                            <a href="https://grandflix.herokuapp.com/" target="_blank">Open App</a><br>
                            <a href="https://github.com/Nathan-Mez/myFlix" target="_blank">See project on GitHub</a>
                       </div>
                       <div class="grid__item">
                         <h2>GrandFlix Movies - React</h2>
                             <p>
                              Client-side for an application called GrandFlix based on
                              its existing server-side code (REST API and database) built using React.
                            </p>
                            <a href="https://nathan-mez.github.io/myFlix-Angular-client/welcome" target="_blank">Open App</a><br>
                            <a href="https://github.com/Nathan-Mez/myFlix-client" target="_blank">See project on GitHub</a>
                       </div>
                       <div class="grid__item">
                         <h2>GrandFlix Movies - Angular</h2>
                             <p>
                             A Front-end built using Angular for an application GrandFlix using it's back-end code.
                            </p>
                            <a href="https://nathan-mez.github.io/myFlix-Angular-client/welcome" target="_blank">Open App</a><br>
                            <a href="https://github.com/Nathan-Mez/myFlix-Angular-client" target="_blank">See project on GitHub</a>
                       </div>
                 </div>
           </section>

    <!--*************************-End of Main-****************************************************-->

    <footer class="page-footer">
         Find me on:<br><br>
              <div class="social_media">
                   <a href="https://www.linkedin.com/in/nathan-mezenghe-6b2a9423b/" target="_blank"><img src="img/linkedin.svg" alt="Linkedin logo" class="social_media-logo"></a>
                   <a href="https://twitter.com/NMezenghe" target="_blank"><img src="img/twitter.svg" alt="Twitter logo" class="social_media-logo"></a>
                   <a href="https://github.com/Nathan-Mez/" target="_blank"><img src="img/github.svg" alt="GitHub logo" class="social_media-logo"></a>
             </div>
    </footer>
  <!--*************************-End of main body-****************************************************-->

       
     </body>
</html>
